# AzureMeetup-APIM

./: AzureMeetup.ApiManagementDemo.sln
APIM Samples/: CORS Policy.xml  DemoAPI.json  MeetupAPI.json
AzureMeetup.ApiManagementDemo.API/: AzureMeetup.ApiManagementDemo.API.csproj  AzureMeetup.ApiManagementDemo.API.xml  Program.cs  Startup.cs  appsettings.json
AzureMeetup.ApiManagementDemo.API/Commands/: CreateMeetupCommand.cs  CreateMeetupCommandHandler.cs
AzureMeetup.ApiManagementDemo.API/Controllers/: DemoController.cs  MeetupController.cs
AzureMeetup.ApiManagementDemo.API/Data/: IMeetupStorage.cs  InMemoryMeetupStorage.cs
AzureMeetup.ApiManagementDemo.API/Models/: Location.cs  Meetup.cs
AzureMeetup.ApiManagementDemo.API/Properties/: launchSettings.json
AzureMeetup.ApiManagementDemo.API/Queries/: MeetupQuery.cs  MeetupQueryHandler.cs
AzureMeetup.ApiManagementDemo.SPA/: AzureMeetup.ApiManagementDemo.SPA.csproj  Program.cs  Startup.cs
AzureMeetup.ApiManagementDemo.SPA/ClientApp/: angular.json  package-lock.json  package.json
AzureMeetup.ApiManagementDemo.SPA/ClientApp/src/: index.html  styles.css
AzureMeetup.ApiManagementDemo.SPA/ClientApp/src/app/: app.component.html  app.module.ts
AzureMeetup.ApiManagementDemo.SPA/ClientApp/src/app/create-meetup/: create-meetup.component.html  create-meetup.component.ts
AzureMeetup.ApiManagementDemo.SPA/ClientApp/src/environments/: environment.prod.ts  environment.ts
AzureMeetup.ApiManagementDemo.SPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AzureMeetup.ApiManagementDemo.SPA/Properties/: launchSettings.json
(+13 files in other folders)
